[Configuration]
FontName=Inconsolata-dz for Powerline Medium 8
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorPalette1=#070736364242
ColorPalette2=#dcdc32322f2f
ColorPalette3=#858599990000
ColorPalette4=#b5b589890000
ColorPalette5=#26268b8bd2d2
ColorPalette6=#d3d336368282
ColorPalette7=#2a2aa1a19898
ColorPalette8=#eeeee8e8d5d5
ColorPalette9=#00002b2b3636
ColorPalette10=#cbcb4b4b1616
ColorPalette11=#58586e6e7575
ColorPalette12=#65657b7b8383
ColorPalette13=#838394949696
ColorPalette14=#6c6c7171c4c4
ColorPalette15=#9393a1a1a1a1
ColorPalette16=#fdfdf6f6e3e3
ColorForeground=#69697f7f8282
ColorBackground=#00000d95110f
ColorCursor=#93a1a1
ColorBold=#93a1a1
ColorPalette=#000017172121;#dcdc32322f2f;#2de94ac379fb;#5b5b711e8b8b;#393964648282;#1a136517b022;#327c49627abd;#393964648282;#60607e7e8a8a;#cbcb4b4b1616;#53536e6e7979;#65657b7b8383;#838394949696;#6c6c7171c4c4;#9393a1a1a1a1;#fdfdf6f6e3e3
TabActivityColor=#dc322f
ColorSelection=#00001ba32cd4
Term=xterm-color
BackgroundDarkness=0,920000
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
ColorBoldUseDefault=FALSE
ColorSelectionUseDefault=FALSE

[Configuration]
FontName=Inconsolata-dz for Powerline Medium 8
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE

ColorCursor=#cccccccccccc
ColorForeground=#cccccccccccc
ColorBackground=#111111111111
ColorPalette=#222222222222;#e8e84f4f4f4f;#b7b7cece4242;#fefea6a63c3c;#6666a9a9b9b9;#b7b741416e6e;#6d6d87878d8d;#cccccccccccc;#666666666666;#d2d23d3d3d3d;#bdbde0e07777;#ffffe8e86363;#aaaaccccbbbb;#e1e16a6a9898;#424271717b7b;#ffffffffffff

