# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} =
	function(${3:first_argument}) {
		${4:// body...}
	};
# Function
snippet fun
	function ${1:function_name} (${2:argument}) {
		${3:// body...}
	}
# Anonymous Function
snippet f
	function(${1}) {${2}};
# if
snippet if
	if (${1:true}) {${2}}
# if ... else
snippet ife
	if (${1:true}) {${2}}
	else{${3}}
# tertiary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch(${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
# case
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}
# for (...) {...}
snippet for
	for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3:++}) {
		${4:$1[$2]}
	};
# for (...) {...} (Improved Native For-Loop)
snippet forr
	for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2${3:--}) {
		${4:$1[$2]}
	};
# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
# Object Method
snippet :f
	${1:method_name}: function(${2:attribute}) {
		${4}
	}${3:,}
# setTimeout function
snippet timeout
	setTimeout(function() {${3}}${2}, ${1:10};
# Get Elements
snippet get
	getElementsBy${1:TagName}('${2}')${3}
# Get Element
snippet gett
	getElementBy${1:Id}('${2}')${3}
# Console log
snippet	cl
	console.log(${1:});${2}

snippet constructor
	var ${1:ConstructorName} = (function() {
		'use strict';

		function $1(${2:args}) {
			// enforces new
			if (!(this instanceof $1)) {
				return new $1($2);
			}
			${3:// constructor body}
		}

		$1.prototype.${5:methodName} = function(${6:args}) {
			${7:// method body}
		}}

		return $1;

	}());

snippet fori
	var ${1:i} = 0,
		${2:len} = object.length;
	for ( ; $1 < $2; $1++ ) {
		${3:// object[ i ]}
	};
	
snippet forin
	var ${1:prop};
	for ( $1 in ${2:obj} ) {
		if ( obj.hasOwnProperty( $1 ) ) {
			${3:$2[ $1 ]}
		}
	};


snippet ifun
	(function( window, document ) {
		'use strict';
		${1:// closure scope}

	}( window, document ));


snippet jsonp
	var url = '?callback=?';

	$.ajax({
		url: url,
		cache: true,
		dataType: 'jsonp',
		jsonpCallback: 'jsonp'
	});

	window.jsonp = function( data ) {
		${1}
	}


snippet info
	/*
	* ${1:Nome do infografico}
	* MES DIA ANO - fgonzalez (franklinjavier)
	*/

	(function( window, document ) {

		var $wrapper,		// usado para cachear o elemento container do infografico
			omnitureParam = '$1 - ',
			eventClick	  = 'ontouchstart' in document.documentElement ? 'touchend' : 'click';

		var App = {

			/*
			* Metodo responsavel por carregar todas dependencias
			*/

			load: function() {

				loader({
					'teste'   : function() { return window.jQuery },
					'src'     : SRC.jquery || 'http://jsuol.com/c/jquery/jquery.js',
					'require' : [
						''
					],
					'charset': 'UTF-8',
					'onLoad' : function() {

						App.init( data );

					}
				});

			},


			/*
			* Metodo inicializador
			*/

			init: function() {

				$wrapper = $('#${2}');

			},


			/* 
			* Metricas da estacao
			*/
			metrics: function( value ) {

				omtrHitCounter( omnitureParam + value );

			}

		}; // app

		App.load();

	}( window, document ));
