# Conventions

# * If the function name is one word, the trigger will be the function name
# * If the function name has two words, the trigger will be the first word followed by the first letter of the second
# * Snippets are ordered alphabetically

snippet addclass
	addClass('${1:class}')
snippet rmclass
	removeClass('${1:class}')
snippet ajax
	$.ajax({
		url: ${1:url},
		data: ${2:data},
		success: function(${3:data}) {
			${4:success}
		}
	});
	${5}
snippet append
	append('${1:message}')
	${2}
snippet attr
	attr('${1:attribute}')
	${2} 

snippet on
	on( '${1:event}', function( evt ) {
		${2}
	});
	
snippet click
	click( function( evt ) {
		evt.preventDefault();
		${1};
	});
snippet css
	css('${2:attribute}')
snippet dialog
	$(${1:this})).dialog("${2:message}");
	${3}
snippet doc
	$(document).ready( function() {
		${1}
	});
snippet each
	each( function( idx, ${1:val} ) {
		${2};
	});
snippet empty
	empty()
snippet find
	find('${2:attribute}')
snippet getj
	$.getJSON(${1:url}, function(${2:data}) {
		${3:action};
	});
	${4}
snippet hide
	hide()
snippet highlight
	$(${1:this}).effect("highlight",{color: ${2:#fff}, mode : ${3:show}}, ${4:3000})
	${5}
snippet html
	html('${1:message}')
# Just in case you need a jquery function
snippet jqf
	$(${1:this}).${2:function}("${3:message}");
	${4}
snippet keyup
	keyup( function() {
		${2};
	});
snippet live 
	live( '${1:function}', function( evt ) {
		${2:action};
	});
snippet loadd
	$(${1:this})).dialog({ 
		autoOpen: ${2:false}, 
		draggable: ${3:false},
		modal:${4:true}, 
		resizable: ${5:false}
	}); 
	${6}
snippet map
	$.map(${1:data}, function(${2:item}) {
		${3:action};
	});
	${4}
snippet opend
	$(${1:this})).dialog('open');
	${2}
snippet preppend
	$(${1:this}).preppend("${2:message}");
	${3}
snippet prevent
	${1:evt}.preventDefault();
	${2:$1}.stopPropagation();
snippet show
	show()
snippet submit      
	$('form${1:#id}').submit();
	${2}
snippet $this
	var $this = $(this);${1}
snippet $trim
	$.trim(${1:this})
	${2}
