music_directory "~/Music/" 
playlist_directory "~/.mpd/playlists" 
db_file "~/.mpd/mpd.db" 
log_file "~/.mpd/mpd.log" 
pid_file "~/.mpd/mpd.pid" 
state_file "~/.mpd/mpdstate" 
audio_output { 
    type "alsa" 
    name "whatever name you want" 
}
bind_to_address "127.0.0.1"
port "6600"
