{
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.css",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"yarn-error.log",
		"*.min.js",
		"*.svg",
		"*.sublime-workspace",
		".DS_Store",
		"npm-debug.log",
		"package-lock.json",
		"*.lock",
		"public/assets/js",
		"public/assets/css",
		"sw-toolbox.js",
		"babel-polyfill.js",
		"out/",
		".eslintcache"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".import-cache",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"dist",
		"bower_components",
		"*Doc*",
		"*coverage*",
		"build**",
		"*_Content*",
		"*.next/*",
		"ui-bootstrap-custom",
		"vendors",
		".nyc_output",
		"front/packages/**/client/public",
		".now",
		".next"
	],
	"font_face": "JetBrains Mono NL",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 15,
	"ignored_packages":
	[
		"Vintage",
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"theme": "Adaptive.sublime-theme",
}
